<h2>Add Employee</h2>
<div class="login-container">
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div class="form-field">
    <label for="name">Name:</label>
    <input type="text" id="name" required minlength="3" formControlName="name">
    <div *ngIf="loginForm.controls['name'].touched && loginForm.controls['name'].hasError('required')">Name is required.</div>
    <div *ngIf="loginForm.controls['name'].touched && loginForm.controls['name'].hasError('minlength')">Please enter a name with at least 3 characters.</div>
  </div>
  <div class="form-field">
    <label for="location">Location:</label>
    <input type="text" id="location" required minlength="3" formControlName="location">
    <div *ngIf="loginForm.controls['location'].touched && loginForm.controls['location'].hasError('required')">Location is required.</div>
    <div *ngIf="loginForm.controls['location'].touched && loginForm.controls['location'].hasError('minlength')">Please enter the location with at least 3 characters.</div>
  </div>
    <div class="form-field">
      <label for="email">Email:</label>
      <input type="email" id="email" formControlName="email">
      <div *ngIf="loginForm.controls['email'].touched && loginForm.controls['email'].invalid">
        <div *ngIf="loginForm.controls['email'].hasError('required')">Email is required.</div>
        <div *ngIf="loginForm.controls['email'].hasError('email')">Please enter a valid email.</div>

      </div>
    </div>
    <div class="form-field">
      <label for="mobile">Mobile:</label>
      <input type="numbers" id="mobile" formControlName="mobile">
      <div *ngIf="loginForm.controls['mobile'].touched && loginForm.controls['mobile'].invalid">
        <div *ngIf="loginForm.controls['mobile'].hasError('required')">Mobile number is required.</div>
    <div *ngIf="loginForm.controls['mobile'].hasError('minlength')">Mobile Number must be 10 digit number.</div>
        </div>
      </div>
    <div class="login-container">
    <button type="submit" [disabled]="loginForm.invalid">Submit</button>
    </div>
  </form>
</div>

